@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?et1xe9');
  src:  url('fonts/icomoon.eot?et1xe9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?et1xe9') format('truetype'),
    url('fonts/icomoon.woff?et1xe9') format('woff'),
    url('fonts/icomoon.svg?et1xe9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubble:before {
  content: "\e900";
}
.icon-comment:before {
  content: "\e900";
}
.icon-chat:before {
  content: "\e900";
}
.icon-talk:before {
  content: "\e900";
}
.icon-news:before {
  content: "\e903";
}
.icon-paper:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-magnifier:before {
  content: "\e904";
}
.icon-lookup:before {
  content: "\e904";
}
.icon-find:before {
  content: "\e904";
}
.icon-wallet:before {
  content: "\e905";
}
.icon-money:before {
  content: "\e905";
}
.icon-cash:before {
  content: "\e905";
}
.icon-like:before {
  content: "\e906";
}
.icon-thumbs-up:before {
  content: "\e906";
}
.icon-approve:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e901";
}
.icon-avatar:before {
  content: "\e901";
}
